# LLASync

./: add.json  combine_languages.py  readme.md
demo/: pom.xml
demo/src/main/java/: module-info.java
demo/src/main/java/com/learner/controllers/: DifficultySelectController.java  FillBlankController.java  GameDefaultContentController.java  GameIntroController.java  GameIntroScreenController.java  GameItemDialog.java  GameOutroController.java  GameSelectController.java  GameSelectController2.java  GameSelectDummyController.java  GameSelectionController.java  GameStoryContentController.java  GameStoryTitleController.java  HomeController.java  ImageModel.java  LangAndDiffController.java  LoginController.java  MainController.java  MatchingController.java  MultipleChoiceController.java  PickLanguageController.java  PrimaryController.java  ProgressTrackerController.java  ResultsController.java  SecondaryController.java  SettingsController.java  SignUpController.java  TrueFalseController.java
demo/src/main/java/com/learner/controllers/questions/: FITBQuestionController.java  MatchingQuestionController.java  MultipleChoiceQuestionController.java  SequencingQuestionController.java
demo/src/main/java/com/learner/game/: App.java  PrimaryController.java  SecondaryController.java
demo/src/main/java/com/learner/model/: A.java  ADataLoadCheck.java  Difficulty.java  Facade.java  FacadeForGame.java  Game.java  GameManager.java  Language.java  UI.java  User.java  UserList.java  test.java
demo/src/main/java/com/learner/model/innerdata/: GameCategory.java  GameInfo.java  TextObject.java
demo/src/main/java/com/learner/model/loadwrite/: DataConstants.java  DataLoader.java  DataWriter.java
demo/src/main/java/com/learner/model/questions/: FITBQuestion.java  MatchingQuestion.java  MultipleChoiceQuestion.java  Question.java  QuestionFactory.java  QuestionType.java  SequencingQuestion.java
demo/src/main/java/com/learner/narration/: NarrateTest.java  Narrator.java  VoiceList.java
demo/src/main/resources/com/learner/game/: defaultLearningScreen.fxml  fillblank.fxml  fitbQuestion.fxml  gameDefaultContentScreen.fxml  gameIntroScreen.fxml  gameSelect.fxml  gameSelection.fxml  gameStoryContentScreen.fxml  gameStoryTitleScreen.fxml  gamesData.json  home.fxml  implementingData.json  littlePigData.json  login.fxml  main.fxml  matching.fxml  matchingQuestion.fxml  multipleChoiceQuestion.fxml  multiplechoice.fxml  officalGameSelect.fxml  picklanguage.fxml  primary.fxml  progressTracker.fxml  results.fxml  sampleGameSelect.fxml  secondary.fxml  sequencingQuestion.fxml  setDifficulty.fxml  setLangAndDiff.fxml  settings.fxml  signup.fxml  storyScreen.fxml  styles.css  test.fxml  users.json  v4_uuids.txt
demo/src/test/java/com/languageLearner/app/: FacadeForGameTest.java  FacadeTest.java  FacadeWithDataLoadingTest.java  TextObjectTest.java
demo/src/test/java/com/languageLearner/data/: DataConstantsTest.java  DataLoaderTest.java  DataWriterTest.java
demo/src/test/java/com/languageLearner/learner/game/: GameDataTest.java  GameInfoTest.java  GameTest.java  UserTest.java
demo/src/test/java/com/languageLearner/narration/: NarrateTestTest.java  NarratorTest.java  VoiceListTest.java
demo/src/test/java/com/languageLearner/questions/: FITBQuestionTest.java  MatchingQuestionTest.java  MultipleChoiceQuestionTests.java  QuestionFactoryTest.java  QuestionTest.java  QuestionTypeTest.java  SequencingQuestionTest.java
refactoring/: gamesData.json
reworkingJson/: gamesData.json
