<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.TextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="Game" translateX="269.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="homeButton" mnemonicParsing="false" onAction="#goToHome" text="Home" translateX="547.0" translateY="-24.0" />
      <Button fx:id="submitButton" mnemonicParsing="false" onAction="#goToResults" text="Submit" translateX="269.0" translateY="213.0" />
      <Label text="Fill-in-the-blank Question" translateX="183.0" translateY="29.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label text="Ang damo ay kulay " translateX="154.0" translateY="65.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField prefHeight="26.0" prefWidth="27.0" translateX="110.0" translateY="41.0">
         <VBox.margin>
            <Insets left="200.0" right="200.0" />
         </VBox.margin>
      </TextField>
   </children>
</VBox>
