<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="720.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.learner.controllers.GameStoryTitleController">
   <children>
      <Label text="   ">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" minHeight="350.0" prefHeight="350.0" prefWidth="720.0">
         <children>
            <ImageView fitHeight="349.0" fitWidth="199.0" preserveRatio="true" translateX="-60.0">
               <image>
                  <Image url="@fxml-images/cover-piece.png" />
               </image>
            </ImageView>
            <Label fx:id="title" maxHeight="300.0" maxWidth="400.0" styleClass="title" text="Title" wrapText="true">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
            <ImageView fitHeight="344.0" fitWidth="196.0" preserveRatio="true" rotate="180.0" translateX="60.0">
               <image>
                  <Image url="@fxml-images/cover-piece.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <Button disable="true" mnemonicParsing="false" styleClass="translate-button" text="Translate" translateY="7.0" visible="false" />
      <Button fx:id="backButton" mnemonicParsing="false" onAction="#goBackToPreviousGameScreen" styleClass="nav-button" text="&lt; Back" translateX="-300.0" translateY="-50.0" />
      <Button fx:id="nextButton" mnemonicParsing="false" onAction="#goToNextGameScreen" styleClass="nav-button" text="Next &gt;" translateX="300.0" translateY="-100.0" />
   </children>
</VBox>
