<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="720.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.learner.controllers.SettingsController">
   <children>
      <Label text="Setting">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <TextField fx:id="emailBox" alignment="TOP_LEFT" promptText="Change email address" translateY="-100.0">
         <font>
            <Font size="18.0" />
         </font>
         <VBox.margin>
            <Insets left="200.0" right="200.0" top="100.0" />
         </VBox.margin>
      </TextField>
      <Label pickOnBounds="false" text="Email" textAlignment="CENTER" translateY="-140.0" VBox.vgrow="NEVER">
         <font>
            <Font size="24.0" />
         </font>
         <VBox.margin>
            <Insets left="30.0" right="450.0" />
         </VBox.margin>
      </Label>
      <TextField fx:id="passwordBox" promptText="Change password" translateY="-100.0">
         <VBox.margin>
            <Insets left="200.0" right="200.0" />
         </VBox.margin>
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Label pickOnBounds="false" text="Password" textAlignment="CENTER" translateY="-140.0" VBox.vgrow="NEVER">
         <font>
            <Font size="24.0" />
         </font>
         <VBox.margin>
            <Insets right="450.0" />
         </VBox.margin>
      </Label>
      <Label text="Username" textAlignment="CENTER" translateY="-100.0">translateY="-40.0"
         <font>
            <Font size="24.0" />
         </font>
         <VBox.margin>
            <Insets right="450.0" />
         </VBox.margin>
      </Label>
      <TextField fx:id="UserBox" prefHeight="40.0" prefWidth="319.0" promptText="Change Username" translateY="-140.0">
         <VBox.margin>
            <Insets left="200.0" right="200.0" />
         </VBox.margin>
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Label text="Display name" translateY="-100.0">
         <VBox.margin>
            <Insets left="-30.0" right="450.0" />
         </VBox.margin>
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="displaybox" promptText="Change display name" translateY="-140.0">
         <VBox.margin>
            <Insets left="200.0" right="200.0" />
         </VBox.margin>
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Button fx:id="backButton" alignment="BOTTOM_LEFT" mnemonicParsing="false" onAction="#goToMain" text="&lt; Back" translateX="-300.0" translateY="-40.0" />
      <Label text="Profile picture" translateY="-150.0">
         <font>
            <Font size="24.0" />
         </font>
         <VBox.margin>
            <Insets left="-30.0" right="450.0" />
         </VBox.margin>
      </Label>
      <Button fx:id="fileSelectButton" mnemonicParsing="false" onAction="#selectPicture" text="Select file" translateY="-190.0" />
      <ImageView fx:id="profilePicture" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" translateX="150.0" translateY="-250.0">
         <image>
            <Image url="@profile_picture.png" />
         </image>
      </ImageView>
   </children>
</VBox>
