<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="TOP_CENTER" prefHeight="265.0" prefWidth="720.0" spacing="20.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.learner.controllers.SignUpController">
   <children>
      <Label text="Sign-Up">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <TextField fx:id="enterEmail" alignment="TOP_LEFT" promptText="Enter email">
         <VBox.margin>
            <Insets left="200.0" right="200.0" />
         </VBox.margin>
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="enterUsername" alignment="TOP_LEFT" promptText="Enter display name">
         <VBox.margin>
            <Insets left="200.0" right="200.0" />
         </VBox.margin>
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="enterDisplayName" alignment="TOP_LEFT" promptText="Enter username">
         <VBox.margin>
            <Insets left="200.0" right="200.0" />
         </VBox.margin>
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <PasswordField fx:id="enterPassword" promptText="Enter password">
         <VBox.margin>
            <Insets left="200.0" right="200.0" />
         </VBox.margin>
         <font>
            <Font size="18.0" />
         </font>
      </PasswordField>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Email" translateX="-180.0" translateY="-213.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Username" translateX="-198.0" translateY="-201.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Display  Name" translateX="-211.0" translateY="-186.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Password" translateX="-193.0" translateY="-174.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Button fx:id="backButton" mnemonicParsing="false" onMouseClicked="#backPage" text="Back" translateX="-290.0" translateY="50.0">
         <font>
            <Font size="14.0" />
         </font>
         <padding>
            <Insets left="25.0" right="25.0" />
         </padding>
      </Button>
      <Button fx:id="enterButton" mnemonicParsing="false" onMouseClicked="#submitSignup" text="Enter">
         <font>
            <Font size="24.0" />
         </font>
         <padding>
            <Insets left="25.0" right="25.0" />
         </padding>
      </Button>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
